<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Logistic Regression | hq&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="logistic fuction logistic &amp;#x6A21;&amp;#x578B;&amp;#x8D77;&amp;#x6E90;&amp;#x4E8E;19&amp;#x4E16;&amp;#x7EAA;&amp;#xFF0C;&amp;#x8D77;&amp;#x56E0;&amp;#x662F;&amp;#x4E3A;&amp;#x4E86;&amp;#x627E;&amp;#x5230;&amp;#x4EBA;&amp;#x53E3;&amp;#x7684;&amp;#x589E;&amp;#x957F;&amp;#x6A21;&amp;#x">
<meta name="keywords" content="machine learning">
<meta property="og:type" content="article">
<meta property="og:title" content="Logistic Regression">
<meta property="og:url" content="https://stevehu.cn/2018/10/31/logstic-regression/index.html">
<meta property="og:site_name" content="hq&#39;s blog">
<meta property="og:description" content="logistic fuction logistic &amp;#x6A21;&amp;#x578B;&amp;#x8D77;&amp;#x6E90;&amp;#x4E8E;19&amp;#x4E16;&amp;#x7EAA;&amp;#xFF0C;&amp;#x8D77;&amp;#x56E0;&amp;#x662F;&amp;#x4E3A;&amp;#x4E86;&amp;#x627E;&amp;#x5230;&amp;#x4EBA;&amp;#x53E3;&amp;#x7684;&amp;#x589E;&amp;#x957F;&amp;#x6A21;&amp;#x">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-10-31T12:53:13.933Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Logistic Regression">
<meta name="twitter:description" content="logistic fuction logistic &amp;#x6A21;&amp;#x578B;&amp;#x8D77;&amp;#x6E90;&amp;#x4E8E;19&amp;#x4E16;&amp;#x7EAA;&amp;#xFF0C;&amp;#x8D77;&amp;#x56E0;&amp;#x662F;&amp;#x4E3A;&amp;#x4E86;&amp;#x627E;&amp;#x5230;&amp;#x4EBA;&amp;#x53E3;&amp;#x7684;&amp;#x589E;&amp;#x957F;&amp;#x6A21;&amp;#x">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/typing.css">
  <link rel="stylesheet" href="/css/donate.css">
  
  <link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  
    
      <body>
    
  
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container" class="container">
        <article id="post-logstic-regression" class="article article-type-post" itemscope itemprop="blogPost">
  <header id="header" class="header">
    <div class="mobile-nav">
      <h1 class="nickname">Qian Hu</h1>
      <a id="menu">
        &#9776; Menu
      </a>
    </div>
    
        <nav id="main-nav" class="main-nav nav-left">
    
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/memos">Wiki</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
</header>

  <hr/>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Logistic Regression
    </h1>
  

      </header>
    
    <div class="article-entry typo" itemprop="articleBody">
      
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-beta/dist/katex.min.css" integrity="sha384-9tPv11A+glH/on/wEu99NVwDPwkMQESOocs/ZGXPoIiLE8MU/qkqUcZ3zzL+6DuH" crossorigin="anonymous"><h3 id="logistic-fuction">logistic fuction</h3>
<p>logistic &#x6A21;&#x578B;&#x8D77;&#x6E90;&#x4E8E;19&#x4E16;&#x7EAA;&#xFF0C;&#x8D77;&#x56E0;&#x662F;&#x4E3A;&#x4E86;&#x627E;&#x5230;&#x4EBA;&#x53E3;&#x7684;&#x589E;&#x957F;&#x6A21;&#x578B;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x4EBA;&#x53E3;&#x6570;&#x5173;&#x4E8E;&#x65F6;&#x95F4;t&#x7684;&#x589E;&#x957F;&#x51FD;&#x6570;W(t)&#x3002;&#x800C;&#x66F4;&#x4E3A;&#x91CD;&#x8981;&#x7684;&#x662F;&#xFF0C;&#x8981;&#x627E;&#x5230;&#x4EBA;&#x53E3;&#x589E;&#x957F;&#x901F;&#x7387;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x5176;&#x5BFC;&#x6570;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>W</mi><mo mathvariant="normal">&#x2032;</mo></msup><mo>(</mo><mi>t</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">W&apos;(t)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.001892em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">W</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.751892em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">&#x2032;</span></span></span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathit">t</span><span class="mclose">)</span></span></span></span>&#x3002;&#x6700;&#x7B80;&#x5355;&#x7684;&#x731C;&#x60F3;&#x5C31;&#x662F;&#xFF0C;&#x8BE5;&#x901F;&#x7387;&#x4E3A;W(t)&#x7684;&#x5E38;&#x6570;&#x500D;&#xFF0C;&#x7528;&#x516C;&#x5F0F;&#x8868;&#x793A;&#x4E3A;&#xFF1A;</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>W</mi><mo mathvariant="normal">&#x2032;</mo></msup><mo>(</mo><mi>t</mi><mo>)</mo><mo>=</mo><mi>&#x3B2;</mi><mi>W</mi><mo>(</mo><mi>t</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">W&apos;(t) = {\beta}W(t)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.001892em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">W</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.751892em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">&#x2032;</span></span></span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathit">t</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathit" style="margin-right:0.05278em;">&#x3B2;</span></span><span class="mord mathit" style="margin-right:0.13889em;">W</span><span class="mopen">(</span><span class="mord mathit">t</span><span class="mclose">)</span></span></span></span></p>
<p>&#x5176;&#x4E2D;&#xFF0C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>W</mi><mo mathvariant="normal">&#x2032;</mo></msup><mo>(</mo><mi>t</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">W&apos;(t)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.001892em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">W</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.751892em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">&#x2032;</span></span></span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathit">t</span><span class="mclose">)</span></span></span></span>&#x4E3A;&#x4EBA;&#x53E3;&#x589E;&#x957F;&#x901F;&#x7387;&#xFF0C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>&#x3B2;</mi></mrow><annotation encoding="application/x-tex">\beta</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathit" style="margin-right:0.05278em;">&#x3B2;</span></span></span></span>&#x4E3A;&#x4E00;&#x4E2A;&#x5E38;&#x6570;&#x3002;&#x8FD9;&#x79CD;&#x51FD;&#x6570;&#x6700;&#x5E38;&#x89C1;&#x7684;&#x5C31;&#x662F;&#x6307;&#x6570;&#x51FD;&#x6570;&#x4E86;&#xFF0C;&#x4E8E;&#x662F;W(t)&#x53EF;&#x4EE5;&#x8868;&#x793A;&#x4E3A;&#xFF1A;</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>W</mi><mo>(</mo><mi>t</mi><mo>)</mo><mo>=</mo><mi>A</mi><msup><mi>e</mi><mrow><mo>(</mo><mi>&#x3B2;</mi><mi>t</mi><mo>)</mo></mrow></msup></mrow><annotation encoding="application/x-tex">W(t) = Ae^{(\beta t)}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathit" style="margin-right:0.13889em;">W</span><span class="mopen">(</span><span class="mord mathit">t</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8879999999999999em;vertical-align:0em;"></span><span class="mord mathit">A</span><span class="mord"><span class="mord mathit">e</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8879999999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mopen mtight">(</span><span class="mord mathit mtight" style="margin-right:0.05278em;">&#x3B2;</span><span class="mord mathit mtight">t</span><span class="mclose mtight">)</span></span></span></span></span></span></span></span></span></span></span></span></p>
<p>&#x8FD9;&#x5C31;&#x662F;&#x65E9;&#x671F;&#x7684;&#x4EBA;&#x53E3;&#x589E;&#x957F;&#x6A21;&#x578B;&#x3002;&#x4F46;&#x662F;&#x4EBA;&#x4EEC;&#x53D1;&#x73B0;&#x8FD9;&#x6837;&#x7684;&#x901F;&#x7387;&#x589E;&#x957F;&#x4E0B;&#x53BB;&#xFF0C;&#x4EBA;&#x53E3;&#x5F88;&#x5FEB;&#x5C31;&#x4F1A;&#x7206;&#x70B8;&#x5F0F;&#x589E;&#x957F;&#xFF0C;&#x4E0A;&#x9762;&#x8FD9;&#x4E2A;&#x516C;&#x5F0F;&#x53EA;&#x80FD;&#x5728;&#x4EBA;&#x53E3;&#x57FA;&#x6570;&#x5F88;&#x5C0F;&#x7684;&#x65F6;&#x5019;&#x8FDB;&#x884C;&#x3002;1840&#x5E74;&#xFF0C;&#x4E00;&#x4E2A;&#x53EB;Verhulst &#x7684;&#x6BD4;&#x5229;&#x65F6;&#x6570;&#x5B66;&#x5BB6;&#x63D0;&#x51FA;&#xFF0C;&#x4EBA;&#x53E3;&#x5728;&#x589E;&#x957F;&#x5230;&#x4E00;&#x5B9A;&#x9650;&#x5EA6;&#x540E;&#xFF0C;&#x4F1A;&#x9010;&#x6E10;&#x653E;&#x7F13;&#x3002;&#x4ED6;&#x7ED9;&#x539F;&#x65B9;&#x7A0B;&#x52A0;&#x4E0A;&#x4E86;&#x4E00;&#x4E2A;&#x963B;&#x788D;&#x56E0;&#x5B50;&#xFF0C;&#x8868;&#x73B0;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>W</mi><mo mathvariant="normal">&#x2032;</mo></msup><mo>(</mo><mi>t</mi><mo>)</mo><mo>=</mo><mi>&#x3B2;</mi><mi>W</mi><mo>(</mo><mi>t</mi><mo>)</mo><mo>(</mo><mrow><mi mathvariant="normal">&#x3A9;</mi><mo>&#x2212;</mo><mi>W</mi><mo>(</mo><mi>t</mi><mo>)</mo></mrow><mo>)</mo></mrow><annotation encoding="application/x-tex">W&apos;(t) = {\beta}W(t)({\Omega - W(t)})</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.001892em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">W</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.751892em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">&#x2032;</span></span></span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathit">t</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathit" style="margin-right:0.05278em;">&#x3B2;</span></span><span class="mord mathit" style="margin-right:0.13889em;">W</span><span class="mopen">(</span><span class="mord mathit">t</span><span class="mclose">)</span><span class="mopen">(</span><span class="mord"><span class="mord">&#x3A9;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2212;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathit" style="margin-right:0.13889em;">W</span><span class="mopen">(</span><span class="mord mathit">t</span><span class="mclose">)</span></span><span class="mclose">)</span></span></span></span></p>
<p>&#x8FD9;&#x91CC;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">&#x3A9;</mi></mrow><annotation encoding="application/x-tex">\Omega</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord">&#x3A9;</span></span></span></span>&#x4EE3;&#x8868;&#x9971;&#x548C;&#x65F6;&#x7684;&#x4EBA;&#x6570;&#xFF0C;&#x7ECF;&#x8FC7;&#x89E3;&#x5E38;&#x5FAE;&#x5206;&#x65B9;&#x7A0B;&#x53EF;&#x5F97;&#x5230;&#xFF1A;</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>W</mi><mo mathvariant="normal">&#x2032;</mo></msup><mo>(</mo><mi>t</mi><mo>)</mo><mo>=</mo><mfrac><msup><mi>e</mi><mrow><mi>&#x3B1;</mi><mo>+</mo><mi>&#x3B2;</mi><mi>t</mi></mrow></msup><mrow><mn>1</mn><mo>+</mo><msup><mi>e</mi><mrow><mi>&#x3B1;</mi><mo>+</mo><mi>&#x3B2;</mi><mi>t</mi></mrow></msup></mrow></mfrac></mrow><annotation encoding="application/x-tex">W&apos;(t) = {\frac{e^{\alpha+\beta t}}{1+e^{\alpha+\beta t}}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.001892em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">W</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.751892em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">&#x2032;</span></span></span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathit">t</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.4586709999999998em;vertical-align:-0.41575099999999987em;"></span><span class="mord"><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.0429199999999998em;"><span style="top:-2.64258em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span><span class="mbin mtight">+</span><span class="mord mtight"><span class="mord mathit mtight">e</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7820285714285713em;"><span style="top:-2.786em;margin-right:0.07142857142857144em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mathit mtight" style="margin-right:0.0037em;">&#x3B1;</span><span class="mbin mtight">+</span><span class="mord mathit mtight" style="margin-right:0.05278em;">&#x3B2;</span><span class="mord mathit mtight">t</span></span></span></span></span></span></span></span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathit mtight">e</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.9270285714285713em;"><span style="top:-2.931em;margin-right:0.07142857142857144em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mathit mtight" style="margin-right:0.0037em;">&#x3B1;</span><span class="mbin mtight">+</span><span class="mord mathit mtight" style="margin-right:0.05278em;">&#x3B2;</span><span class="mord mathit mtight">t</span></span></span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.41575099999999987em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
<p>&#x8FD9;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x6240;&#x8BF4;&#x7684;<em>logistic fuction</em>. &#x8FD9;&#x91CC;&#x53EF;&#x80FD;&#x4E0D;&#x540C;&#x5730;&#x65B9;&#x4E66;&#x5199;&#x7684;&#x5F62;&#x5F0F;&#x4E0D;&#x592A;&#x4E00;&#x6837;&#xFF0C;&#x4F46;&#x662F;&#x5B9E;&#x8D28;&#x4E0A;&#x90FD;&#x662F;&#x7B49;&#x4EF7;&#x7684;&#x3002;</p>
<h3 id="logit">logit</h3>
<p>&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x4E8C;&#x5206;&#x95EE;&#x9898;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x91C7;&#x7528;&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x6A21;&#x578B;&#xFF0C;&#x4F1A;&#x5E26;&#x6765;&#x51E0;&#x4E2A;&#x7F3A;&#x9677;&#xFF1A;&#x9996;&#x5148;&#xFF0C;&#x7EBF;&#x6027;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x65E0;&#x9650;&#x589E;&#x52A0;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x7684;&#x51FD;&#x6570;&#x7ED3;&#x679C;&#x9700;&#x8981;&#x9650;&#x5236;&#x5728;[0,1]&#x5185;&#x3002;&#x5176;&#x6B21;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5176;&#x5177;&#x6709;&#x8FB9;&#x9645;&#x9012;&#x51CF;&#x6548;&#x5E94;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x5728;&#x589E;&#x957F;&#x5230;&#x4E00;&#x5B9A;&#x7A0B;&#x5EA6;&#x540E;&#xFF0C;&#x51FD;&#x6570;&#x589E;&#x957F;&#x653E;&#x7F13;&#x5E76;&#x65E0;&#x9650;&#x8D8B;&#x5411;&#x4E8E;1. &#x8FD9;&#x4E9B;&#x95EE;&#x9898;&#xFF0C;&#x90FD;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<strong>logistic fuction</strong>&#x89E3;&#x51B3;&#x3002;&#x8BE5;&#x51FD;&#x6570;&#x5177;&#x6709;&#x4EE5;&#x4E0B;&#x6027;&#x8D28;&#xFF1A;</p>
<ol type="1">
<li>&#x5728;x&#x8D8B;&#x5411;&#x8D1F;&#x65E0;&#x7A77;&#x65F6;&#x51FD;&#x6570;&#x8D8B;&#x5411;0</li>
<li>&#x5728;x&#x4E3A;0&#x65F6;&#x503C;&#x4E3A;0.5,&#x4E14;&#x8BE5;&#x70B9;&#x9644;&#x8FD1;&#x53D8;&#x5316;&#x901F;&#x5EA6;&#x5F88;&#x5FEB;&#x3002;</li>
<li><p>&#x5728;x&#x8D8B;&#x5411;&#x6B63;&#x65E0;&#x7A77;&#x65F6;&#xFF0C;&#x51FD;&#x6570;&#x8D8B;&#x5411;1 &#x8FD9;&#x4E9B;&#x6027;&#x8D28;&#x5F88;&#x597D;&#x5730;&#x89E3;&#x51B3;&#x4E86;&#x524D;&#x9762;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x800C;&#x539F;&#x6765;&#x7684;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x5199;&#x6210;&#x5982;&#x4E0B;&#x5F62;&#x5F0F;&#xFF1A;</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>l</mi><mi>o</mi><mi>g</mi><mi>i</mi><mi>t</mi><mo>(</mo><mi>p</mi><mo>)</mo><mo>=</mo><mi>l</mi><mi>n</mi><mfrac><mi>p</mi><mrow><mn>1</mn><mo>&#x2212;</mo><mi>p</mi></mrow></mfrac><mo>=</mo><mi>&#x3B1;</mi><mo>+</mo><mi>&#x3B2;</mi><mi>t</mi></mrow><annotation encoding="application/x-tex">logit(p) = ln{\frac{p}{1-p}}=\alpha+\beta t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathit" style="margin-right:0.01968em;">l</span><span class="mord mathit">o</span><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="mord mathit">i</span><span class="mord mathit">t</span><span class="mopen">(</span><span class="mord mathit">p</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.228608em;vertical-align:-0.481108em;"></span><span class="mord mathit" style="margin-right:0.01968em;">l</span><span class="mord mathit">n</span><span class="mord"><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.7475em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span><span class="mbin mtight">&#x2212;</span><span class="mord mathit mtight">p</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.446108em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight">p</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.481108em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord mathit" style="margin-right:0.0037em;">&#x3B1;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathit" style="margin-right:0.05278em;">&#x3B2;</span><span class="mord mathit">t</span></span></span></span></p></li>
</ol>
<p>&#x5176;&#x4E2D;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mfrac><mi>p</mi><mrow><mn>1</mn><mo>&#x2212;</mo><mi>p</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">{\frac{p}{1-p}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.228608em;vertical-align:-0.481108em;"></span><span class="mord"><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.7475em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span><span class="mbin mtight">&#x2212;</span><span class="mord mathit mtight">p</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.446108em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight">p</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.481108em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span>&#x79F0;&#x4F5C;&#x51E0;&#x7387;(Odds)&#x3002;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x903B;&#x8F91;&#x56DE;&#x5F52;&#x5C31;&#x662F;&#x901A;&#x8FC7;&#x5C06;&#x7EBF;&#x6027;&#x56DE;&#x5F52;(&#x53F3;&#x8FB9;&#x90E8;&#x5206;)&#x8F6C;&#x5316;&#x4E3A;&#x5BF9;&#x6570;&#x51E0;&#x7387;&#xFF08;&#x5DE6;&#x8FB9;&#x90E8;&#x5206;&#xFF09;&#x6765;&#x8FDB;&#x884C;&#x5206;&#x7C7B;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x6709;&#x4E9B;&#x5730;&#x65B9;&#x4E5F;&#x79F0;&#x4E4B;&#x4E3A;&#x201C;&#x5BF9;&#x6570;&#x51E0;&#x7387;&#x56DE;&#x5F52;&#x201D;&#x3002;</p>
<h3 id="&#x6A21;&#x578B;&#x8BAD;&#x7EC3;">&#x6A21;&#x578B;&#x8BAD;&#x7EC3;</h3>
<p>&#x5BF9;&#x6570;&#x51E0;&#x7387;&#x56DE;&#x5F52;&#x91C7;&#x7528;<strong>&#x6781;&#x5927;&#x4F3C;&#x7136;&#x4F30;&#x8BA1;</strong>&#x7684;&#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x53C2;&#x6570;&#x4F30;&#x8BA1;&#x3002;&#x4F30;&#x8BA1;&#x8FC7;&#x7A0B;&#x5982;&#x4E0B;&#xFF1A; &#x8BBE; P(Y=1|X) = p,P(y=0|X)=1-p,&#x90A3;&#x4E48;&#x4F3C;&#x7136;&#x51FD;&#x6570;&#x4E3A;&#xFF1A;</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msubsup><mo>&#x220F;</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>N</mi></msubsup><msup><mi>p</mi><msub><mi>y</mi><mi>i</mi></msub></msup><mo>(</mo><mn>1</mn><mo>&#x2212;</mo><mi>p</mi><msup><mo>)</mo><mrow><mn>1</mn><mo>&#x2212;</mo><msub><mi>y</mi><mi>i</mi></msub></mrow></msup></mrow><annotation encoding="application/x-tex">\prod^{N}_{i=1}p^{y_{i}}(1-p)^{1-y_{i}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.2809409999999999em;vertical-align:-0.29971000000000003em;"></span><span class="mop"><span class="mop op-symbol small-op" style="position:relative;top:-0.0000050000000000050004em;">&#x220F;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.981231em;"><span style="top:-2.40029em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight">i</span><span class="mrel mtight">=</span><span class="mord mtight">1</span></span></span></span><span style="top:-3.2029em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight" style="margin-right:0.10903em;">N</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.29971000000000003em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathit">p</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.664392em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathit mtight" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3280857142857143em;"><span style="top:-2.357em;margin-left:-0.03588em;margin-right:0.07142857142857144em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mathit mtight">i</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.143em;"><span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2212;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord mathit">p</span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span><span class="mbin mtight">&#x2212;</span><span class="mord mtight"><span class="mord mathit mtight" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3280857142857143em;"><span style="top:-2.357em;margin-left:-0.03588em;margin-right:0.07142857142857144em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mathit mtight">i</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.143em;"><span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></p>
<p>&#x53D6;&#x5BF9;&#x6570;&#x5E76;&#x7ED3;&#x5408;&#x524D;&#x9762;&#x7684;logit&#x516C;&#x5F0F;&#x53EF;&#x6C42;&#x51FA;&#xFF1A;</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>L</mi><mo>(</mo><mi>w</mi><mo>)</mo><mo>=</mo><msubsup><mo>&#x2211;</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>N</mi></msubsup><mo>[</mo><msub><mi>y</mi><mi>i</mi></msub><mo>(</mo><mi>w</mi><mi>x</mi><mo>)</mo><mo>&#x2212;</mo><mi>l</mi><mi>o</mi><mi>g</mi><mo>(</mo><mn>1</mn><mo>+</mo><msup><mi>e</mi><mrow><mi>w</mi><mi>x</mi></mrow></msup><mo>)</mo><mo>]</mo></mrow><annotation encoding="application/x-tex">L(w)=\sum^{N}_{i=1}[y_{i}(wx)-log(1+e^{wx})]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathit">L</span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.02691em;">w</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.2809409999999999em;vertical-align:-0.29971000000000003em;"></span><span class="mop"><span class="mop op-symbol small-op" style="position:relative;top:-0.0000050000000000050004em;">&#x2211;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.981231em;"><span style="top:-2.40029em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight">i</span><span class="mrel mtight">=</span><span class="mord mtight">1</span></span></span></span><span style="top:-3.2029em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight" style="margin-right:0.10903em;">N</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.29971000000000003em;"><span></span></span></span></span></span></span><span class="mopen">[</span><span class="mord"><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight">i</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.02691em;">w</span><span class="mord mathit">x</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2212;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathit" style="margin-right:0.01968em;">l</span><span class="mord mathit">o</span><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="mopen">(</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathit">e</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.664392em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight" style="margin-right:0.02691em;">w</span><span class="mord mathit mtight">x</span></span></span></span></span></span></span></span></span><span class="mclose">)</span><span class="mclose">]</span></span></span></span></p>
<p>&#x636E;&#x6B64;&#x6C42;&#x51FA;&#x4F7F;L(w)&#x4E3A;&#x6781;&#x5927;&#x503C;&#x7684;w&#x7684;&#x4F30;&#x8BA1;&#x503C;&#x5373;&#x53EF;&#xFF0C;&#x8FD9;&#x6837;&#x5C06;&#x8BE5;&#x7EBF;&#x6027;&#x51FD;&#x6570;&#x4EE3;&#x5165;&#x5230;&#x539F;&#x51FD;&#x6570;&#xFF0C;&#x53EF;&#x4EE5;&#x5F97;&#x5230;Y=0&#x6216;&#x8005;Y=1&#x7684;&#x6982;&#x7387;&#x503C;&#x3002;</p>
<h2 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h2>
<ol type="1">
<li>Logistic Regression&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x4E8C;&#x7C7B;&#x5206;&#x7C7B;&#xFF0C;&#x63A8;&#x5E7F;&#x540E;&#x4E5F;&#x53EF;&#x7528;&#x4E8E;&#x591A;&#x7C7B;&#x5206;&#x7C7B;&#x3002;</li>
<li>&#x8BE5;&#x6A21;&#x578B;&#x7684;&#x53C2;&#x6570;&#x8BAD;&#x7EC3;&#x65B9;&#x5F0F;&#x4E3A;&#x5229;&#x7528;&#x6781;&#x5927;&#x4F3C;&#x7136;&#x51FD;&#x6570;&#x7684;&#x6781;&#x9650;&#x503C;&#xFF0C;&#x4F30;&#x8BA1;&#x53C2;&#x6570;&#x3002;</li>
</ol>
<h2 id="&#x53C2;&#x8003;&#x6587;&#x732E;">&#x53C2;&#x8003;&#x6587;&#x732E;</h2>
<p><a href="https://www.methodsconsultants.com/tutorial/what-is-the-difference-between-logit-and-probit-models/" target="_blank" rel="noopener">What is the Difference Between Logit and Probit Models?</a></p>
<p><a href="https://www.statisticshowto.datasciencecentral.com/logistic-distribution/" target="_blank" rel="noopener">What is a Logistic Distribution?</a></p>
<p><a href="https://www.amazon.cn/dp/B007TSFMTA" target="_blank" rel="noopener">&#x674E;&#x822A;&#xFF0C;&#x7EDF;&#x8BA1;&#x5B66;&#x4E60;&#x65B9;&#x6CD5;</a></p>
<p><a href="https://www.amazon.cn/dp/B01ARKEV1G/ref=pd_lpo_sbs_14_t_0/458-4278779-0913747?_encoding=UTF8&amp;psc=1&amp;refRID=XC95PAB6TFYHT1BQRW7A" target="_blank" rel="noopener">&#x5468;&#x5FD7;&#x534E;&#xFF0C;&#x673A;&#x5668;&#x5B66;&#x4E60;</a></p>
<p><a href="https://papers.tinbergen.nl/02119.pdf" target="_blank" rel="noopener">The Origins of Logistic Regression</a></p>

      
      
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/2018/10/31/logstic-regression/" class="article-date">
  <time datetime="2018-10-31T11:09:41.000Z" itemprop="datePublished">2018-10-31</time>
</a>

        </li>
        
        
          <li>
            <span class="label">Tag:</span>
            
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/machine-learning/">machine learning</a></li></ul>


          </li>
        
        <hr/>
      </ul>
    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <span id="article-nav-newer" class="article-nav-link-wrap newer"></span>
  
  
    <a href="/2018/10/18/线性代数的几何表示/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">线性代数的几何表示</div>
    </a>
  
</nav>


  
</article>






  <section id="comments" class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>





      </div>
      
    <footer id="footer" class="post-footer footer">
      
      <hr/>
      <div id="footerContent" class="footer-content">
        <p>Understand things clearly, and explain them well.</p>


      </div>
    </footer>

      
  <script>
   var disqus_shortname = 'csse-null';
   
   var disqus_url = 'https://stevehu.cn/2018/10/31/logstic-regression/';
   
   (function(){
     var dsq = document.createElement('script');
     dsq.type = 'text/javascript';
     dsq.async = true;
     dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
     (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
   })();
  </script>








<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>


<script src="/js/typing.js"></script>
<!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3/dist/html5shiv.min.js"></script><![endif]-->







    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  </body>
</html>
